$(function () {
    Highcharts.chart('chart-1', {
        chart: {
            type: 'packedbubble',
            //height: '100%'
        },
        title: {
            text: 'Biểu đồ chứng khoáng 3'
        },
        tooltip: {
            useHTML: true,
            pointFormat: '<b>{point.name}:</b> {point.value}m CO<sub>2</sub>'
        },
        legend: {
            enabled: false
        },
        plotOptions: {
            packedbubble: {
                minSize: '30%',
                maxSize: '120%',
                //zMin: 0,
                //zMax: 1000,
                layoutAlgorithm: {
                    splitSeries: false,
                    gravitationalConstant: 0.02
                },
                dataLabels: {
                    enabled: true,
                    format: '{point.name}',
                    filter: {
                        property: 'y',
                        operator: '>',
                        value: 0
                    },
                    style: {
                        color: 'black',
                        textOutline: 'none',
                        fontWeight: 'normal'
                    }
                }
            }
        },
        series: [{
            name: 'Europe',
            data: [{
                name: 'HAH',
                value: 760.1,
                color: '#f00000',
            }]
        }, {
            name: 'Africa',
            data: [{
                name: "TTF",
                value: 8.2
            }]
        }, {
            name: 'Oceania',
            data: [{
                name: "ANV",
                value: 90.4
            }]
        }, {
            name: 'North America',
            data: [{
                name: "PSH",
                value: 7.6
            }]
        }, {
            name: 'South America',
            data: [{
                name: "FRT",
                value: 7.2
            }]
        }, {
            name: 'Asia',
            data: [{
                name: "ABN",
                value: 7.5
            }]
        }, {
            name: 'Asia',
            data: [{
                name: "BNB",
                value: 7.5
            }]
        }, {
            name: 'Asia1',
            data: [{
                name: "AKC",
                value: 30.5
            }]
        }, {
            name: 'Asia2',
            data: [{
                name: "ALD",
                value: 190.5
            }]
        }, {
            name: 'Asia3',
            data: [{
                name: "DDF",
                value: 190.5
            }]
        }, {
            name: 'Asia4',
            data: [{
                name: "ERF",
                value: 590.5
            }]
        }]
    });

    var colors = Highcharts.getOptions().colors;
    Highcharts.chart('chart-2', {
        chart: {
            type: 'spline'
        },

        // legend: {
        //     symbolWidth: 40
        // },
        legend: {
            enabled: false
        },

        title: {
            text: 'Biểu đồ chứng khoáng 4'
        },

        yAxis: {
            title: {
                text: 'Percentage usage'
            },
            accessibility: {
                description: 'Percentage usage'
            }
        },

        xAxis: {
            title: {
                text: 'Time'
            },
            accessibility: {
                description: 'Time from December 2010 to September 2019'
            },
            categories: ['December 2010', 'May 2012', 'January 2014', 'July 2015', 'October 2017',
                'September 2019'
            ]
        },

        tooltip: {
            valueSuffix: '%'
        },

        plotOptions: {
            series: {
                point: {
                    events: {
                        click: function () {
                            window.location.href = this.series.options.website;
                        }
                    }
                },
                cursor: 'pointer'
            }
        },

        series: [{
            name: 'NVDA',
            data: [34.8, 43.0, 51.2, 41.4, 64.9, 72.4, 11.4],
            color: colors[2],
            accessibility: {
                description: 'This is the most used screen reader in 2019'
            }
        }, {
            name: 'JAWS',
            data: [69.6, 63.7, 63.9, 43.7, 66.0, 61.7, 25.4],
            dashStyle: 'ShortDashDot',
            color: colors[0]
        }, {
            name: 'VoiceOver',
            data: [20.2, 30.7, 36.8, 30.9, 39.6, 47.1, 45.4],
            dashStyle: 'ShortDot',
            color: colors[1]
        }, {
            name: 'Narrator',
            data: [1.2, 3.4, 5.6, 9.3, 21.4, 30.3, 55.4],
            dashStyle: 'Dash',
            color: colors[9]
        }, {
            name: 'ZoomText/Fusion',
            data: [6.1, 6.8, 5.3, 27.5, 6.0, 5.5, 75.4],
            dashStyle: 'ShortDot',
            color: colors[5]
        }, {
            name: 'Other',
            data: [42.6, 51.5, 54.2, 45.8, 20.2, 15.4, 15.4],
            dashStyle: 'ShortDash',
            color: colors[3]
        }],

        responsive: {
            rules: [{
                condition: {
                    maxWidth: 550
                },
                chartOptions: {
                    chart: {
                        spacingLeft: 3,
                        spacingRight: 3
                    },
                    legend: {
                        itemWidth: 150
                    },
                    xAxis: {
                        categories: ['Tháng 1', 'Tháng 2', 'Tháng 3', 'Tháng 4', 'Tháng 5',
                            'Tháng 6', 'Tháng 7'
                        ],
                        title: ''
                    },
                    yAxis: {
                        visible: false
                    }
                }
            }]
        }
    });

    Highcharts.chart('chart-3', {
        chart: {
            type: 'pie',
            options3d: {
                enabled: true,
                alpha: 45
            }
        },
        title: {
            text: 'Biểu đồ chứng khoáng 1',
        },
        plotOptions: {
            pie: {
                innerSize: 100,
                depth: 45
            }
        },
        series: [{
            name: 'Delivered amount',
            data: [
                ['NAHS', 8],
                ['DKFJ', 3],
                ['EODO', 1],
                ['PDPD', 6],
                ['DNAD', 8],
                ['WUQS', 4],
                ['DJDU', 4],
                ['CNSH', 1],
                ['FHFY', 1]
            ]
        }]
    });

    Highcharts.chart('chart-4', {

        chart: {
            polar: true,
            type: 'line'
        },

        title: {
            text: 'Biểu đồ chứng khoáng 2',
        },

        pane: {
            size: '80%'
        },

        xAxis: {
            categories: ['ACAB', 'AKCH', 'DGHA', 'AUHS',
                'EUDJ', 'FKSL'
            ],
            tickmarkPlacement: 'on',
            lineWidth: 0
        },

        yAxis: {
            gridLineInterpolation: 'polygon',
            lineWidth: 0,
            min: 0
        },

        tooltip: {
            shared: true,
            pointFormat: '<span style="color:{series.color}">{series.name}: <b>${point.y:,.0f}</b><br/>'
        },

        legend: {
            align: 'right',
            verticalAlign: 'middle',
            layout: 'vertical',
            enabled: false
        },
        series: [{
            name: 'Allocated Budget',
            data: [43000, 19000, 60000, 35000, 17000, 10000],
            pointPlacement: 'on'
        }, {
            name: 'Actual Spending',
            data: [50000, 39000, 42000, 31000, 26000, 14000],
            pointPlacement: 'on'
        }],

        responsive: {
            rules: [{
                condition: {
                    maxWidth: 500
                },
                chartOptions: {
                    legend: {
                        align: 'center',
                        verticalAlign: 'bottom',
                        layout: 'horizontal'
                    },
                    pane: {
                        size: '70%'
                    }
                }
            }]
        }

    });
})